# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

n = int(input('Сколько цифр вы хотите ввести: '))
goal = int(input('Какую цифру необходимо искать? '))
goal_count = 0

for i in range(n):
    num = int(input(f'Число {i+1}: '))

    if num == 0 and goal == 0:
        goal_count += 1

    while num != 0:
        num1 = num % 10
        num = (num - num1) / 10

        if num1 == goal:
            goal_count += 1

print(f'Количество вхождений: {goal_count}')