# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

n = int(input('n = '))
q = -0.5

x = 1
sum_x = x

for i in range (n-1):
    x *= q
    sum_x += x

sum_n = (1 * (1 - q ** n)) / (1 - q) #прогрессию не описывал на схеме, т.к. альтернативное решение

print(sum_n)
print(sum_x)
