# По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.

print('Введите координаты точки A (x1, y1):')
x1 = float(input('x1 = '))
y1 = float(input('y1 = '))

print('Введите координаты точки B (x2, y2):')
x2 = float(input('x2 = '))
y2 = float(input('y2 = '))

if x1 == x2 and y1 == y2:
    print('Введите 2 разные точки')
else:
    k = (y2 - y1) / (x2 - x1)
    b = (x2 * y1 - x1 * y2) / (x2 - x1)
    print(f'Уравнение прямой, проходящей через точки A и B: y = {k}x + {b}')