# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

print('Введите длины 3 отрезков: ')
a = float(input('a = '))
b = float(input('b = '))
c = float(input('c = '))

if a + b <= c:
    print('Невозможно составить треугольник')
else:
    if a + c <= b:
        print('Невозможно составить треугольник')
    else:
        if b + c <= a:
            print('Невозможно составить треугольник')
        else:
            if a == b and b == c:
                print('Треугольник равносторонний')
            else:
                if a == b or b == c or a == c:
                    print('Треугольник равнобедренный')
                else:
                    print('Треугольник разносторонний')

