# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться
# при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак
# (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.


list_opp = ['+', '-', '*', '/', '0']

while True:
    while True:
        print('Введите числа a, b и знак операции (+, -, *, /, 0 - выход)')
        a = float(input('a = '))
        b = float(input('b = '))
        operation = input('Операция: ')

        while operation not in list_opp:
            operation = input('Некорректная операция. Введите операцию еще раз: ')

        break

    if operation == '0':
        break

    if operation == '/' and b == 0:
        result = 'Некорректный ввод'
    elif operation == '+':
        result = a + b
    elif operation == '-':
        result = a - b
    elif operation == '*':
        result = a * b
    else:
        result = a / b

    print(result)
    print()


