# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

a = int(input('Введите трехзначное число: '))

a1 = a // 100
a2 = (a % 100) // 10
a3 = a % 10

sum = a1 + a2 + a3
mult = a1 * a2 * a3

print(f'Сумма цифр трехзначного числа = {sum}')
print(f'Произведение цифр трехзначного числа = {mult}')
