# Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

a = int(input('a = '))

even = 0
odd = 0

while a != 0: # не считаем 0 натуральным числом
    a1 = a % 10
    a = (a - a1) / 10

    if a1 % 2 == 0:
        even += 1
    else:
        odd += 1

print(f'Четные: {even}')
print(f'Нечетные: {odd}')

