# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

n = int(input('Введите номер буквы в алфавите: '))

if n >= 1 and n <= 26:
    letter = chr(n + 96)
    print(letter)
else:
    print('Введите число от 1 до 26')