# Определить, является ли год, который ввел пользователем, високосным или невисокосным.

year = int(input('Введите номер года: '))

if year % 400 == 0:
    print('Високосный год')
else:
    if year % 100 == 0:
        print('Невисокосный год')
    else:
        if year % 4 == 0:
            print('Високосный год')
        else:
            print('Невисокосный год')