# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

letter_1 = input('Введите 1-ю букву: ')
letter_2 = input('Введите 2-ю букву: ')

num1 = ord(letter_1) - 96
num2 = ord(letter_2) - 96

if letter_1 == letter_2:
    print('Введены одинаковые буквы')
    print(f'порядковый номер буквы "{letter_1}" в алфавите: {num1}')
else:
    diff = abs(num1 - num2) - 1
    print(f'порядковый номер буквы "{letter_1}" в алфавите: {num1}')
    print(f'порядковый номер буквы "{letter_2}" в алфавите: {num2}')
    print(f'между "{letter_1}" и "{letter_2}" находится {diff} букв')

